C:\Users\ivank\Desktop\C_sharpHW\HW9\HW9.2\bin\Debug\net6.0\HW9.2.exe
C:\Users\ivank\Desktop\C_sharpHW\HW9\HW9.2\bin\Debug\net6.0\HW9.2.deps.json
C:\Users\ivank\Desktop\C_sharpHW\HW9\HW9.2\bin\Debug\net6.0\HW9.2.runtimeconfig.json
C:\Users\ivank\Desktop\C_sharpHW\HW9\HW9.2\bin\Debug\net6.0\HW9.2.dll
C:\Users\ivank\Desktop\C_sharpHW\HW9\HW9.2\bin\Debug\net6.0\HW9.2.pdb
C:\Users\ivank\Desktop\C_sharpHW\HW9\HW9.2\obj\Debug\net6.0\HW9.2.csproj.AssemblyReference.cache
C:\Users\ivank\Desktop\C_sharpHW\HW9\HW9.2\obj\Debug\net6.0\HW9.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ivank\Desktop\C_sharpHW\HW9\HW9.2\obj\Debug\net6.0\HW9.2.AssemblyInfoInputs.cache
C:\Users\ivank\Desktop\C_sharpHW\HW9\HW9.2\obj\Debug\net6.0\HW9.2.AssemblyInfo.cs
C:\Users\ivank\Desktop\C_sharpHW\HW9\HW9.2\obj\Debug\net6.0\HW9.2.csproj.CoreCompileInputs.cache
C:\Users\ivank\Desktop\C_sharpHW\HW9\HW9.2\obj\Debug\net6.0\HW9.2.dll
C:\Users\ivank\Desktop\C_sharpHW\HW9\HW9.2\obj\Debug\net6.0\refint\HW9.2.dll
C:\Users\ivank\Desktop\C_sharpHW\HW9\HW9.2\obj\Debug\net6.0\HW9.2.pdb
C:\Users\ivank\Desktop\C_sharpHW\HW9\HW9.2\obj\Debug\net6.0\HW9.2.genruntimeconfig.cache
C:\Users\ivank\Desktop\C_sharpHW\HW9\HW9.2\obj\Debug\net6.0\ref\HW9.2.dll
